{
	"name": "RAG-CHAT",
	"image": "jianshao/rag-chat-dev:0.0.1",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"remoteEnv": {
		"PYTHONPATH": "."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"alphabotsec.vscode-eclipse-keybindings"
			]
		}
	}
}
